apiVersion: v1
kind: Service
metadata:
  name: hw8-service
spec:
  selector:
    app: app-hw8-app
  ports:
    - port: 80
      targetPort: web
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  name: hw8-service-billing
spec:
  selector:
    app: app-hw8-billing
  ports:
    - port: 80
      targetPort: web
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  name: hw8-service-notifications
spec:
  selector:
    app: app-hw8-notifications
  ports:
    - port: 80
      targetPort: web
  type: NodePort
